'''
실전문제 : 1로 만들기

연산 4개를 사용해서 1을 만들려고 한다. 연산을 사용하는 횟수의 촛솟값을 출력하라.
a. X가 5로 나누어 떨어지면, 5로 나눈다.
b. X가 3으로 나누어 떨어지면, 3으로 나눈다.
c. X가 2로 나누어 떨어지면, 2로 나눈다.
d. X에서 1을 뺀다.


보텀업 다이나믹 프로그래밍으로 소스코드 작성.
point : min() 함수를 이용하면 간단하다.
'''

print("정수 X를 입력하라.")
x = int(input())

## 앞서 계산된 결과를 저장하기 위한 DP 테이블 초기화
d = [0] * 30001

## 다이나믹 프로그래밍(Dynamic Programming) 진행 (보텀업)
for i in range(2, x+1):
    ## 현재의 수에서 1을 빼는 경우
    d[i] = d[i-1]+1
    ## 현재의 수가 2로 나누어 떨어지는 경우
    if i%2 == 0:
        d[i] = min(d[i], d[i//2] +1)
    ## 현재의 수가 3으로 나누어 떨어지는 경우
    if i%3 ==0:
        d[i] = min(d[i], d[i//3] +1)
    ## 현재의 수가 5로 나누어 떨어지는 경우
    if i % 5 == 0:
        d[i] = min(d[i], d[i//5]+1)

print("보텀업으로 진행한 최소 연산 횟수는 = ", d[x])
